<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <title>Fundamentos - align content</title>
        <style>
            .container{
                height: 350px;
                max-width: 300px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid black;
            }

            .item{
                background-color: orangered;
                padding: 0 5px;
                margin: 5px;
                flex: 1;
                text-align: center;
                color: white;
            }

            .stretch{
                align-content: stretch;
            }

            .center{
                align-content: center;
            }

            .flex-start{
                align-content: flex-start;
            }

            .flex-end{
                align-content: flex-end;
            }
            
            .space-around{
                align-content: space-around;
            }

            .space-between{
                align-content: space-between;
            }
        </style>
    </head>
    <body>
        <p>stretch</p>
        <div class="container stretch">
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Repositório para criação do Projeto DIO Santander</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
        </div>

        <p>center</p>
        <div class="container center">
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Repositório para criação do Projeto DIO Santander</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
        </div>

        <p>flex-start</p>
        <div class="container flex-start">
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Repositório para criação do Projeto DIO Santander</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
        </div>

        <p>flex-end</p>
        <div class="container flex-end">
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Repositório para criação do Projeto DIO Santander</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
        </div>

        <p>space-around</p>
        <div class="container space-around">
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Repositório para criação do Projeto DIO Santander</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
        </div>

        <p>space-between</p>
        <div class="container space-between">
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Projeto DIO Santander</div>
            <div class="item">Repositório para criação do Projeto DIO Santander</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
            <div class="item">Curso do Santander Bootcamp</div>
        </div>
    </body>
</html>